# Database
DATABASE_URL="<PostgreSQL_URL>"

# Discord
DISCORD_BOT_TOKEN="<BOT_TOKEN>"
DISCORD_BOT_NAME="<BOT_NAME>"
OWNER_ID="<USER_ID>"
BASE_URL="https://canary.discord.com/api/v10"

# Http
PROXY_URL="http://<username>:<password>@<URL>:<port>">